ORGANIZATION_BLOCK MAIN:OB1
TITLE=Make a Logic that can be used to start a motor and then after a delay of 10 sec start a pump.
// When the motor is switched off there should be delay of 10 sec before the pump is off.
BEGIN
Network 1 
LD     I0.0
O      Q0.0
AN     I0.1
=      Q0.0
Network 2 
// Pump Timer
LD     Q0.0
TON    T32, 10000
Network 3 
// Pump will on after 10 Seconds and Pump will off after 10 seconds
LD     T32
O      Q0.1
A      T33
=      Q0.1
Network 4 
// Pump Off timer
LD     Q0.0
TOF    T33, 1000
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
