ORGANIZATION_BLOCK MAIN:OB1
TITLE=Make a logic in which Q0.0 is on only when I0.1 is pressed in 10 sec. just after start of the machine (I0.0). Otherwise if I0.1 is pressed after 10 sec. Nothing should happen.
BEGIN
Network 1 
LD     I0.0
TOF    T32, 10000
Network 2 
// If I0.1 is pressed within time limit then letching the output
LD     T32
A      I0.1
O      Q0.1
AN     I0.2
=      Q0.1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
