ORGANIZATION_BLOCK MAIN:OB1
TITLE=20: Make a circuit in which Sensor (I0.1) is being used to count the bottles on the conveyor (Q0.0) which is being latched by I0.0. Use I0.0 to latch the conveyor & after I0.1 counts 10, conveyor should be unlatched
BEGIN
Network 1 
// If convayer is on then and then it detect the bottles
LD     I0.1
A      Q0.0
LD     I0.2
CTU    C0, 10
Network 2 
LD     I0.0
O      Q0.0
AN     C0
AN     I0.2
=      Q0.0
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
