ORGANIZATION_BLOCK MAIN:OB1
TITLE=25: Make a circuit I0.0 is ON, Q0.0 should be latched & when I0.1 is ON, Q0.0 should be unlatched. (In this case consider I0.0 & I0.1 NC Push Button)
BEGIN
Network 1 
LDN    I0.0
O      Q0.0
A      I0.1
=      Q0.0
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
