ORGANIZATION_BLOCK MAIN:OB1
TITLE=26: Make a Circuit to interlock Q0.0 & Q0.1 using I0.0 & I0.1 to fulfill the following conditions: (Consider I0.0 & I0.1 as NO Push Buttons & I0.2 as NC Push Button)
BEGIN
Network 1 
LD     I0.0
O      Q0.0
AN     I0.1
AN     M0.0
=      Q0.0
Network 2 
LD     I0.1
O      Q0.1
AN     I0.0
AN     M0.0
=      Q0.1
Network 3 
LDN    I0.2
EU
=      M0.0
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
