ORGANIZATION_BLOCK MAIN:OB1
TITLE=30) I have a constant K10 in D0
// a. Multiply it with 100
// b. Add 56 to it
// c. Subtract 14 from it
// d. Finally store it in D10
BEGIN
Network 1 
LD     I0.0
MOVW   10, MW0
MOVW   MW0, MW2
*I     +100, MW2
MOVW   MW2, MW4
+I     +56, MW4
MOVW   MW4, MW6
-I     +14, MW6
MOVW   MW6, MW10
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
